info size=29 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="card_num.png"
chars count=10char id=55 x=2 y=2 width=26 height=29 xoffset=0 yoffset=0 xadvance=26 
char id=49 x=30 y=2 width=17 height=29 xoffset=0 yoffset=0 xadvance=17 
char id=53 x=49 y=2 width=26 height=29 xoffset=0 yoffset=0 xadvance=26 
char id=57 x=77 y=2 width=26 height=29 xoffset=0 yoffset=0 xadvance=26 
char id=56 x=105 y=2 width=26 height=29 xoffset=0 yoffset=0 xadvance=26 
char id=51 x=133 y=2 width=26 height=29 xoffset=0 yoffset=0 xadvance=26 
char id=50 x=161 y=2 width=26 height=29 xoffset=0 yoffset=0 xadvance=26 
char id=52 x=189 y=2 width=26 height=29 xoffset=0 yoffset=0 xadvance=26 
char id=54 x=217 y=2 width=26 height=29 xoffset=0 yoffset=0 xadvance=26 
char id=48 x=2 y=33 width=26 height=29 xoffset=0 yoffset=0 xadvance=26 
