info size=84 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=84 base=23 scaleW=490 scaleH=174 pages=1 packed=0
page id=0 file="win_fontc.png"
chars count=14char id=45 x=2 y=2 width=52 height=84 xoffset=0 yoffset=0 xadvance=52 
char id=44 x=56 y=2 width=52 height=84 xoffset=0 yoffset=0 xadvance=52 
char id=46 x=110 y=2 width=52 height=84 xoffset=0 yoffset=0 xadvance=52 
char id=48 x=164 y=2 width=52 height=84 xoffset=0 yoffset=0 xadvance=52 
char id=49 x=218 y=2 width=52 height=84 xoffset=0 yoffset=0 xadvance=52 
char id=50 x=272 y=2 width=52 height=84 xoffset=0 yoffset=0 xadvance=52 
char id=51 x=326 y=2 width=52 height=84 xoffset=0 yoffset=0 xadvance=52 
char id=52 x=380 y=2 width=52 height=84 xoffset=0 yoffset=0 xadvance=52 
char id=53 x=434 y=2 width=52 height=84 xoffset=0 yoffset=0 xadvance=52 
char id=54 x=2 y=88 width=52 height=84 xoffset=0 yoffset=0 xadvance=52 
char id=55 x=56 y=88 width=52 height=84 xoffset=0 yoffset=0 xadvance=52 
char id=56 x=110 y=88 width=52 height=84 xoffset=0 yoffset=0 xadvance=52 
char id=57 x=164 y=88 width=52 height=84 xoffset=0 yoffset=0 xadvance=52 
char id=47 x=218 y=88 width=52 height=84 xoffset=0 yoffset=0 xadvance=52 
